# Criminal-Face-Detection-System

./: .gitignore  README.md  build_and_run.ps1  pom.xml
.github/workflows/: ci.yml
config/: default_config.json
docs/: Doxyfile  architecture.md
src/main/java/cfds/: Main.java
src/main/java/cfds/alert/: AlertManager.java
src/main/java/cfds/core/: Engine.java  FrameData.java
src/main/java/cfds/database/: CriminalRecord.java  SQLiteDatabase.java  SearchResult.java
src/main/java/cfds/detection/: YuNetDetector.java
src/main/java/cfds/recognition/: SFaceRecognizer.java
src/main/java/cfds/utils/: Config.java  Logger.java  Profiler.java
